# Fistnet.Genepool

./: .gitignore  Fistnet.Genepool.sln
Fistnet.Genepool.App/: Fistnet.Genepool.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Fistnet.Genepool.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fistnet.Genepool.Control/: Fistnet.Genepool.Control.csproj  RuleManager.cs
Fistnet.Genepool.Control/Gameboard/: Board.cs  BoardSquare.cs
Fistnet.Genepool.Control/Properties/: AssemblyInfo.cs
Fistnet.Genepool.Control/Rules/: ExecuteOgranismSetup.cs  ExecuteOrganismDeadRule.cs  ExecuteOrganismEffectsRule.cs  ExecuteOrganismMoveRule.cs  ExecuteOrganismSequenceRule.cs  ExecuteRefreshRule.cs  IBoardSquareRule.cs
Fistnet.Genepool.Dna/: Common.cs  DnaElementFactory.cs  Fistnet.Genepool.Dna.csproj  Organism.cs  OrganismSnapshot.cs
Fistnet.Genepool.Dna/Effects/: BirthEffect.cs  ChangeAgeEffect.cs  ChangeFoodEffect.cs  ChangeHealthEffect.cs  ChangePositionEffect.cs  IDnaEffect.cs  MutateEffect.cs
Fistnet.Genepool.Dna/Elements/: CombineDnaElement.cs  CreateFoodDnaElement.cs  EatDnaElement.cs  EvolveDnaElement.cs  HealDnaElement.cs  IDnaElement.cs  InfectDnaElement.cs  KillDnaElement.cs  MoveDnaElement.cs
Fistnet.Genepool.Dna/Elements/Brain/: OrganismEvaluation.cs  StrategyNetwork.cs
Fistnet.Genepool.Dna/Properties/: AssemblyInfo.cs
Fistnet.Genepool.Visualization/: Fistnet.Genepool.Visualization.csproj  GameboardBitmap.cs
Fistnet.Genepool.Visualization/Properties/: AssemblyInfo.cs
