<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Fistnet.Genepool.Visualization</RootNamespace>
    <AssemblyName>Fistnet.Genepool.Visualization</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libraries\FistCore.Base\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fistnet.Genepool.Control\Fistnet.Genepool.Control.csproj" />
    <ProjectReference Include="..\Fistnet.Genepool.Dna\Fistnet.Genepool.Dna.csproj" />
  </ItemGroup>
</Project>
