<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>Fistnet.Genepool.Dna</RootNamespace>
    <AssemblyName>Fistnet.Genepool.Dna</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libraries\FistCore.Base\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
